<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        *{
            overflow: hidden;
        }

        .login_page{
            margin-top: 10rem;
            max-width: 100vw;
        }

        .login_btn_a a{
            font-size: 1rem;
            margin-top: 1.8rem;
            padding: 10px 0;
            outline: none;
            border: none;
            width: 90%;
            color:#F5F5F5;
            cursor: pointer;
            transition: 0.2s;
            text-decoration: none;
        }
        @media (max-width: 768px){
            forms_container{
                background-color: #FF8811;
            }
        }
    </style>
</head>
<body>
    

        <div class="login_page">
            <h1>Acesse sua conta<span>!</span></h1>
            <form action="#">
                <input type="text" placeholder="Usuário">
                <input type="password" placeholder="Senha">
            </form>
            <div class="terms">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">Mantenha-me logado</label>
            </div>
            <button class="login_btn_a"><a href="index.html">Login</a></button>
            <div class="member"> Não é membro? <a href="./index.html">Se junte ao time!</a></div>
        </div>

        <div id="footer_copyright" style="position: absolute; bottom: 0; min-width: 100vw;">
            &#169
            2023 todos os direitos garantidos
        </div>

</body>
</html>